# http port to listen on
PORT=3000

# log config
LOG_LEVEL=info
LOG_FILENAME=tilt.log

# mariadb database connection config
DATABASE_NAME=tilt
DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_HOST=localhost
